name=TLE5012B
version=3.1.1
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library is deprecated and no longer maintained. Please use the new library XENSIV Angle Sensor TLx5012B instead (link below).
paragraph=The TLE5012B is a pre-calibrated 360° angle sensor that detects the orientation of a magnetic field, including a sophisticated digital signal processor. The sensor is available as Sens2go kit as well as bulk chip.
category=Sensors
url=https://github.com/Infineon/arduino-xensiv-angle-sensor-tlx5012
depends=XMC-for-Arduino
architectures=avr,xmc
