name=TLE5012B
version=2.0.2
author=Infineon Technologies
maintainer=Infineon Technologies <www.infineon.com>
sentence=This library provides an interface to communicate with the TLE5012B via SPI interface.
paragraph=The TLE5012B is a pre-calibrated 360° angle sensor that detects the orientation of a magnetic field. The raw signals (sine and cosine) are digitally processed internally to calculate the angle orientation of the magnetic field (magnet).
category=Sensors
url=https://www.infineon.com/cms/en/product/evaluation-boards/tle5012b_e1000_ms2go/
architectures=*
