##################################################################################
#
# Attention: this file is used for compilation checks together with
# Jenkins, SonarQube and OpenShift cluster
#

sonar.projectKey=XFP_Build_xensive-angle-sesor-tlx5012
sonar.projectName=XFP_Build_xensive-angle-sesor-tlx5012
sonar.projectVersion=0.0.1
sonar.verbose=true

sonar.sourceEncoding=UTF-8
sonar.language=c,c++,python

sonar.cxx.file.suffixes= .cxx, .cpp, .cc, .c, .hxx, .hpp, .hh, .h
sonar.lang.patterns.cs=""

# for RH7 an higher
sonar.nodejs.executable=/opt/razware/share/node-v12.13.1-linux-x64/bin/node

# directories to scan
sonar.sources=src
sonar.tests=test/unit

# paths to the reports
sonar.cfamily.gcov.reportsPath=.
sonar.cxx.includeDirectories=src/framework, src/corelib, src/config, src/pal
sonar.cxx.cppcheck.reportPath=build/cppcheck-report.xml
sonar.cxx.cobertura.reportPaths=build/cppcheck-report.xml
sonar.coverageReportPaths=build/coverage/coverage.xml

# workarrounds for sonar test instance
sonar.buildbreaker.skip=true
sonar.tfvc.collectionuri=https://workaround-tfvc-plugin-issue/DefaultCollection
